{
  "name": "johan-group-bot",
  "version": "1.0.0",
  "description": "A Telegram bot to manage group chat",
  "main": "groupChatBot.js",
  "scripts": {
    "start": "node groupChatBot.js"
  },
  "author": "johan Liebert",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": ".54.0"
  }
}